# gang-mars-distributed

./: README.md  pom.xml
gang-mars-interface/: pom.xml
gang-mars-interface/src/main/java/com/gang/mars/common/dto/: OrderDTO.java
gang-mars-interface/src/main/java/com/gang/mars/common/service/: OrderService.java  TimeoutService.java
gang-mars-nacos/: .flattened-pom.xml  pom.xml
gang-mars-nacos/src/main/resources/: application.properties
gang-mars-netty/: pom.xml
gang-mars-netty/src/main/java/com/gang/mars/netty/: NettyApplication.java
gang-mars-netty/src/main/java/com/gang/mars/netty/demo/basic/: NettByteBuf.java
gang-mars-netty/src/main/java/com/gang/mars/netty/demo/chat/: NettyClientChat.java  NettyClientChatHandler.java  NettyServerChat.java  NettyServerChatHandler.java
gang-mars-netty/src/main/java/com/gang/mars/netty/netty/client/: NettyClient.java  NettyClientHandler.java
gang-mars-netty/src/main/java/com/gang/mars/netty/netty/server/: NettServerHandler.java  NettyServer.java
gang-mars-order/: pom.xml
gang-mars-order/src/main/java/com/gang/mars/order/: OrderApplication.java
gang-mars-order/src/main/java/com/gang/mars/order/service/impl/: OrderServiceImpl.java  TimeoutServiceImpl.java
gang-mars-order/src/main/resources/: application.yml
gang-mars-product/: pom.xml
gang-mars-product/src/main/java/com/gang/mars/product/: ProductApplication.java
gang-mars-rabbitmq/: pom.xml
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/: MqApplication.java
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/config/: MqConfiguration.java  MqDirectConfiguration.java  MqFanoutConfiguration.java  MqTopicConfiguration.java
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/resource/: MqHello.java
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/service/: EmailMqConsumerService.java  OrderMqProduceService.java  OrderMqService.java  ShortMessageMqConsumerService.java  SmsMqConsumerService.java
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/service/direct/: ShortMessageConsumerService.java
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/service/fanout/: EmailMqConsumerService.java  ShortMessageMqConsumerService.java  SmsMqConsumerService.java
gang-mars-rabbitmq/src/main/java/com/gang/mars/mq/service/produce/: OrderMqProduceService.java
gang-mars-rabbitmq/src/main/resources/: application.yml
gang-mars-rabbitmq/src/test/java/com/gang/mars/mq/: MqTesting.java
gang-mars-user/: pom.xml
gang-mars-user/src/main/java/com/gang/mars/user/: UserApplication.java
gang-mars-user/src/main/java/com/gang/mars/user/resource/: UserResource.java
gang-mars-user/src/main/resources/: application.yml
