<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gang-mars-user</module>
        <module>gang-mars-order</module>
        <module>gang-mars-product</module>
        <module>gang-mars-nacos</module>
        <module>gang-mars-interface</module>
        <module>gang-mars-rabbitmq</module>
        <module>gang-mars-netty</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>
    <groupId>com.gang.mars</groupId>
    <artifactId>gang-mars-distributed</artifactId>
    <version>2.4</version>
    <name>gang-mars-distributed</name>
    <description>distributed action</description>
    <properties>
        <revision>2.4</revision>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <nacos.version>1.2.1</nacos.version>
        <dubbo.version>2.7.8</dubbo.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <spring-boot-dubbo.version>2.7.7</spring-boot-dubbo.version>
        <dubbo-registry-nacos.version>2.7.7</dubbo-registry-nacos.version>
        <netty.version>4.1.42.Final</netty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring-boot-dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
